1619491565178	Rename type 'TestaConexao'
1619493225628	Delete element
1619662623383	Rename field 'btnNewButton_2'
1619662751666	Rename field 'textField'
1619662788892	Rename local variable 'btnNewButton_1'
1619662820436	Rename local variable 'btnNewButton'
1619668415413	Rename field 'textField_1'
1619668554556	Rename field 'textField_1'
1619668576846	Rename field 'cpfField'
1619668595741	Rename field 'textField_2'
1619668625050	Rename field 'textField_3'
1619668678739	Rename field 'textField_5'
1619668772788	Rename field 'btnNewButton'
1619716335549	Rename field 'textField_1'
1619716358823	Rename field 'textField_2'
1619716378173	Rename field 'textField_3'
